VERSION=3.4.5
CHANGELOG_VERSION=3.0.1
GOOGLE_MEASUREMENT_ID="G-SN6JNMXND2"
PROXY_URL=https://monkfish-app-4bylm.ondigitalocean.app/
GOOGLE_CLIENT_ID=727785983930-8c15m8fn5nqgku8komnhacd4frb5c3eh.apps.googleusercontent.com
EXTENSION_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAus6PbWXROXHE0r4auNCgdnyPORxKySdO2JVdOIaPAaBFDFCIkkPmsmb9mYSPeLrdQZFSDqDWT1TQtRkeH5G7zIqsS8qFM6BfcfpoX3/CwmSzFdjgDTyxDjiDAvcWYPh/FP+wTHlTsc7u+RZGLwwQqHUBRdY35kjphaloOoakn+Kf48xW5IiiS2K4hHl90Ar85VA8ERDLF6XREOi9i9Oi3T13NSIctmkVnRg9TLZIrUDjZQ9awsl2RHDYeHotv96gimq2Enb+Rysa2sTWTFHn9PYNrdllTMAF8PcYKFcxAZpvhHNpnqYMbtl8gcU+DftwA3I9BZ0BITwtH6r/8mU9XQIDAQAB
NEW_AI_FEATURES_ENABLED=true
